@media screen and (min-width: 1024px){
    .header{
        position: fixed;
    }
    
    .header-nav{
        float: left;
        width: 75%;
        clear: none;
        max-width: 800px;
    }
    
    .header-nav ul{
        display: flex;
        justify-content: space-around;
    }
    
    .header-nav li {
        border-bottom: none;
        flex-grow: 1;
    }
    
    .header-nav a{
        background: white;        
    }

	.last-articles-imgs{
        grid-template-columns: repeat(6, 1fr);
    }
    
    .footer .container{
        display: flex;
    }
    .footer .container > * {
        margin: 1.5em;
    }
}

@media screen and (min-width: 48.75em){
    .col-1_4{
        width: 44%;
        margin: 3%;
        float: left;
    }
}

@media screen and (min-width: 74em){
    .col-1_4{
        width: 23%;
        margin: 1%;
    }

    .col-1_2{
        width: 48%;
        margin: 1%;
        float: left;
    }
}

@media (max-width: 580px){
    .logo{
        position: fixed;
        top: 0;
        margin-top: 16px;
    }

    nav ul{
        max-height: 0px;
        background: #000;
    }

    nav.black ul{
        background: #000;
    }

    .showing{
        max-height: 20em;
    }

    nav ul li{
        box-sizing: border-box;
        width: 100%;
        padding: 24px 0;
        text-align: center;
    }

    .menu-icon{
        display: block;
    }
}